<HTML>
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>2022.01.01</title>
</head>
<BODY>
<div class="box">
  <div class="bgImg src1"></div>
  <div class="bgImg src2"></div>
  <div class="bgImg src3"></div>
  <div class="bgImg src4"></div>
  <div class="bgImg src5"></div>
  <div class="boxString">
	<p class="moji1">謹賀新年</p>
	<p class="moji2">一昨年は大変にお世話になりました。本年もよろしくお願いします。
	</p>
	<BR>
	<p class="moji3">大島武志<br>(takeshi_ohshima@ezweb.ne.jp)</p>
  </div>
</div>
<BODY>
</HTML>
<style type="text/css">
.box {
  position   : relative;
  max-width  : 640px;
  height     : 480px;
  margin     : auto;
  overflow   : hidden;
  border-radius: 10px;
}

.box .bgImg {
  position   : absolute;
  top        : 0;
  left       : 0;
  bottom     : 0;
  right      : 0;
  opacity    : 0;
  animation  : bgAnime 25s infinite;
}

.box .src1 {
  background-image : url(./img1.jpg);
}
.box .src2 {
  background-image : url(./img2.jpg);
  animation-delay  : 5s;
}
.box .src3 {
  background-image : url(./img3.jpg);
  animation-delay  : 10s;
}
.box .src4 {
  background-image : url(./img4.jpg);
  animation-delay  : 15s;
}
.box .src5 {
  background-image : url(./img5.jpg);
  animation-delay  : 20s;
}

@keyframes bgAnime {
   0% { opacity: 0; }
   5% { opacity: 1; }
  25% { opacity: 1; }
  30% { opacity: 0; }
 100% { opacity: 0; }
}

.box .boxString{
  position   : absolute;
  display    : inline-block;

  padding    : 1px;
  background : rgba(0, 127, 255, 0.5);
  color      : #fff;
  box-shadow : rgba(0, 127, 255, 0.5) 0 0 10px 10px;
  font-size  : 100%;

  top        : 50%;
  left       : 50%;
  transform  : translate(-50%,-50%);
  z-index    : 11;
}

.moji1 {
	font-size:3em;
	text-align:center;
	line-height:0.95em;
	font-weight:bold;
	color: #FF6F00;
	text-shadow:
		0 0.01em 0 #999,
		0 0.02em 0 #888,
		0 0.03em 0 #777,
		0 0.04em 0 #666,
		0 0.05em 0 #555,
		0 0.06em 0 #444,
		0 0.08em 0 #000;
}
.moji2 {
	font-size:1.4em;
	text-align:left;
	line-height:0.95em;
	font-weight:bold;
	color: #fffff0;
	text-shadow: 
		0 0.05em 0.08em rgba(0,0,0,0.7);
}
.moji3 {
	font-size:1.1em;
	text-align:center;
	line-height:0.95em;
	color: #fffff0;
	text-shadow: 
		0 0.05em 0.08em rgba(0,0,0,0.7);
}
</style>
